html, body {
  margin: 0;
  padding: 0; }

html {
  font-size: 16px;
  scroll-behavior: smooth; }

body {
  color: #333;
  font-family: 'Fira Sans', sans-serif;
  font-size: 10px; }

.header {
  background: #972d07;
  position: fixed;
  top: 0;
  width: 100%; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px; }
  .nav__item {
    list-style-type: name;
    padding: 0;
    margin: 0; }
  .nav__link {
    color: #fff;
    display: block;
    padding: .5rem;
    text-decoration: none; }

.hero {
  padding: 80px 0;
  max-width: 900px;
  margin: 0 auto;
  display: block; }
  .hero__header {
    font-size: 3rem;
    margin: 0 0 1rem; }

.content {
  display: block;
  padding: 80px; }
  .content__header {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 0 1rem; }

.sources {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 0;
  padding: 0 1rem 0 1rem; }
  @media (max-width: 768px) {
    .sources {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr; } }

.source {
  display: block;
  padding: 1rem;
  background: #ffe548;
  text-decoration: none;
  color: #000; }
  .source__title {
    display: block;
    font-size: 1.2rem; }
  .source__description {
    font-size: .9rem; }

.footer {
  display: block;
  padding: 1rem;
  text-align: center;
  font-size: .8rem;
  font-weight: 300;
  color: #333; }

/*# sourceMappingURL=main.css.map */
